API_BASE_URL=http://localhost
#API_BASE_URL=local.website

# Database credential
DB_HOST=172.17.0.1
DB_PORT=3306
DB_DATABASE=oa_zwrogers
DB_USERNAME=zw_rogers
DB_PASSWORD=_sdC2zjxa6nsgaqLH!



